# Hive4Net

./: Hive4Net.sln  README.md
Console.Example/: Console.Example.csproj  Program.cs
Hive4Net/: Hive.cs  Hive4Net.csproj  Utils.cs
Hive4Net/Datasets/: ArrayTypeEntry.cs  Column.cs  ColumnBase.cs  ColumnDesc.cs  ColumnValue.cs  ColumnValueBase.cs  Cursor.cs  FetchResultsArgs.cs  MapTypeEntry.cs  PrimitiveTypeEntry.cs  Row.cs  RowSet.cs  StructTypeEntry.cs  TableSchema.cs  TypeDesc.cs  TypeEntry.cs  TypeQualifierValue.cs  TypeQualifiers.cs  UnionTypeEntry.cs  UserDefinedTypeEntry.cs
Hive4Net/Requests/: Arguments.cs  CloseOperationReq.cs  CloseSessionReq.cs  ExecuteStatementReq.cs  FetchResultsReq.cs  GetResultSetMetadataReq.cs  OpenSessionRequest.cs  Result.cs
Hive4Net/Responses/: CloseOperationResp.cs  CloseSessionResp.cs  ExecuteStatementResp.cs  FetchResultsResp.cs  GetResultSetMetadataResp.cs  OpenSessionResp.cs
Hive4Net/TCliService/: Client.cs  HandleIdentifier.cs  MemoryInputTransport.cs  OperationHandle.cs  SessionHandle.cs  Status.cs
Hive4Net/ThriftSasl/: ByteArrayOutputStream.cs  PlainMechanism.cs  SaslClient.cs  TSaslClientTransport.cs
Hive4Net/enums/: FetchOrientation.cs  OperationType.cs  ProtocolVersion.cs  SaslStatus.cs  StatusCode.cs  TypeId.cs
