<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive4Net\Hive4Net.csproj" />
  </ItemGroup>

</Project>
