<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicolas Bailly</Authors>
    <Company>DCube</Company>
    <Description>Run Hive queries with Apache Thrift</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/nicolasbailly1/Hive4Net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.12.0.1" />
  </ItemGroup>

</Project>
